<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 02:03:30 CST 2014 -->
<title>Index (Javadocs: ComplexP5)</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ComplexP5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./complexP5/field/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#abs()">abs()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Return the absolute value</div>
</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#add(complexP5.field.Complex)">add(Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Add two complex numbers.</div>
</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#add(float)">add(float)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Add a real number to a complex number.</div>
</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#add(complexP5.field.Complex, complexP5.field.Complex)">add(Complex, Complex)</a></span> - Static method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#addi(complexP5.field.Complex)">addi(Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Add two complex numbers in-place storing the result in this.</div>
</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#addi(float)">addi(float)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Add a real number to complex number in-place, storing the result in this.</div>
</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#arg()">arg()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Returns the argument of a complex number.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./complexP5/field/Complex.html" title="class in complexP5.field"><span class="strong">Complex</span></a> - Class in <a href="./complexP5/field/package-summary.html">complexP5.field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#Complex(float, float)">Complex(float, float)</a></span> - Constructor for class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#Complex(float)">Complex(float)</a></span> - Constructor for class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./complexP5/field/package-summary.html">complexP5.field</a> - package complexP5.field</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#conj()">conj()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#conji()">conji()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#copy(complexP5.field.Complex)">copy(Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#cos()">cos()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#div(complexP5.field.Complex)">div(Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Divide two complex numbers</div>
</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#div(float)">div(float)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#div(complexP5.field.Complex, complexP5.field.Complex)">div(Complex, Complex)</a></span> - Static method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#divi(complexP5.field.Complex, complexP5.field.Complex)">divi(Complex, Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Divide two complex numbers, in-place</div>
</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#divi(complexP5.field.Complex)">divi(Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#divi(float, complexP5.field.Complex)">divi(float, Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#divi(float)">divi(float)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#dup()">dup()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#eq(complexP5.field.Complex)">eq(Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Comparing two Complex values.</div>
</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#exp()">exp()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#I">I</a></span> - Static variable in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#imag()">imag()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#inv()">inv()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#invi()">invi()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#isImag()">isImag()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#isReal()">isReal()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#isZero()">isZero()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#mul(complexP5.field.Complex)">mul(Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Multiply two complex numbers</div>
</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#mul(float)">mul(float)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#mul(complexP5.field.Complex, complexP5.field.Complex)">mul(Complex, Complex)</a></span> - Static method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#muli(complexP5.field.Complex)">muli(Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Multiply two complex numbers, in place</div>
</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#muli(float)">muli(float)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#ne(complexP5.field.Complex)">ne(Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#neg()">neg()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#negi()">negi()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#ONE">ONE</a></span> - Static variable in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#real()">real()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#set(float, float)">set(float, float)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#sin()">sin()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#sqrt()">sqrt()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#sub(complexP5.field.Complex)">sub(Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Subtract two complex numbers</div>
</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#sub(float)">sub(float)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#sub(complexP5.field.Complex, complexP5.field.Complex)">sub(Complex, Complex)</a></span> - Static method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#subi(complexP5.field.Complex)">subi(Complex)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>
<div class="block">Subtract two complex numbers, in-place</div>
</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#subi(float)">subi(float)</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#tan()">tan()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#toString()">toString()</a></span> - Method in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="./complexP5/field/Complex.html#ZERO">ZERO</a></span> - Static variable in class complexP5.field.<a href="./complexP5/field/Complex.html" title="class in complexP5.field">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./complexP5/field/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ComplexP5 by Benjamin Sanchez Lengeling. (c) 2013</small></p>
</body>
</html>
