<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 21:18:07 CST 2014 -->
<title>Complex (Javadocs: ComplexP5)</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex (Javadocs: ComplexP5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?complexP5/library/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">complexP5.library</div>
<h2 title="Class Complex" class="title">Class Complex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>complexP5.library.Complex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Complex</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#I">I</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#NEG_I">NEG_I</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#NEG_ONE">NEG_ONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#ONE">ONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../complexP5/library/Complex.html#Complex(float)">Complex</a></strong>(float&nbsp;real)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../complexP5/library/Complex.html#Complex(float, float)">Complex</a></strong>(float&nbsp;real,
       float&nbsp;imag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#abs()">abs</a></strong>()</code>
<div class="block">Return the absolute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#add(complexP5.library.Complex)">add</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</code>
<div class="block">Add two complex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#add(float)">add</a></strong>(float&nbsp;c)</code>
<div class="block">Add a real number to a complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#addi(complexP5.library.Complex)">addi</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</code>
<div class="block">Add two complex numbers in-place storing the result in this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#addi(complexP5.library.Complex, complexP5.library.Complex)">addi</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c,
    <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</code>
<div class="block">Add two complex numbers in-place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#addi(float)">addi</a></strong>(float&nbsp;c)</code>
<div class="block">Add a real number to complex number in-place, storing the result in this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#addi(float, complexP5.library.Complex)">addi</a></strong>(float&nbsp;a,
    <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</code>
<div class="block">Add a real number to a complex number in-place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#arg()">arg</a></strong>()</code>
<div class="block">Returns the argument of a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#conj()">conj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#conji()">conji</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#copy(complexP5.library.Complex)">copy</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#div(complexP5.library.Complex)">div</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</code>
<div class="block">Divide two complex numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#div(float)">div</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#divi(complexP5.library.Complex)">divi</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#divi(complexP5.library.Complex, complexP5.library.Complex)">divi</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c,
    <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</code>
<div class="block">Divide two complex numbers, in-place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#divi(float)">divi</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#divi(float, complexP5.library.Complex)">divi</a></strong>(float&nbsp;v,
    <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#dup()">dup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#eq(complexP5.library.Complex)">eq</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Comparing two Complex values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#imag()">imag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#inv()">inv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#invi()">invi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#isImag()">isImag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#isReal()">isReal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#isZero()">isZero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#mul(complexP5.library.Complex)">mul</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</code>
<div class="block">Multiply two complex numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#mul(float)">mul</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#muli(complexP5.library.Complex)">muli</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#muli(complexP5.library.Complex, complexP5.library.Complex)">muli</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c,
    <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</code>
<div class="block">Multiply two complex numbers, inplace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#muli(float)">muli</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#muli(float, complexP5.library.Complex)">muli</a></strong>(float&nbsp;v,
    <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#ne(complexP5.library.Complex)">ne</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#neg()">neg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#negi()">negi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#real()">real</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#set(float, float)">set</a></strong>(float&nbsp;real,
   float&nbsp;imag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#sqrt()">sqrt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#sub(complexP5.library.Complex)">sub</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</code>
<div class="block">Subtract two complex numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#sub(float)">sub</a></strong>(float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#subi(complexP5.library.Complex)">subi</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#subi(complexP5.library.Complex, complexP5.library.Complex)">subi</a></strong>(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c,
    <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</code>
<div class="block">Subtract two complex numbers, in-place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#subi(float)">subi</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#subi(float, complexP5.library.Complex)">subi</a></strong>(float&nbsp;a,
    <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../complexP5/library/Complex.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a> ONE</pre>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a> I</pre>
</li>
</ul>
<a name="NEG_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG_ONE</h4>
<pre>public static final&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a> NEG_ONE</pre>
</li>
</ul>
<a name="NEG_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG_I</h4>
<pre>public static final&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a> NEG_I</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a> ZERO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Complex(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(float&nbsp;real,
       float&nbsp;imag)</pre>
</li>
</ul>
<a name="Complex(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(float&nbsp;real)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="set(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;set(float&nbsp;real,
          float&nbsp;imag)</pre>
</li>
</ul>
<a name="real()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public&nbsp;float&nbsp;real()</pre>
</li>
</ul>
<a name="imag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imag</h4>
<pre>public&nbsp;float&nbsp;imag()</pre>
</li>
</ul>
<a name="dup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;dup()</pre>
</li>
</ul>
<a name="copy(complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;copy(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;other)</pre>
</li>
</ul>
<a name="addi(complexP5.library.Complex, complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;addi(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c,
           <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</pre>
<div class="block">Add two complex numbers in-place</div>
</li>
</ul>
<a name="addi(complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;addi(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</pre>
<div class="block">Add two complex numbers in-place storing the result in this.</div>
</li>
</ul>
<a name="add(complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;add(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</pre>
<div class="block">Add two complex numbers.</div>
</li>
</ul>
<a name="addi(float, complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;addi(float&nbsp;a,
           <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</pre>
<div class="block">Add a real number to a complex number in-place.</div>
</li>
</ul>
<a name="addi(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;addi(float&nbsp;c)</pre>
<div class="block">Add a real number to complex number in-place, storing the result in this.</div>
</li>
</ul>
<a name="add(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;add(float&nbsp;c)</pre>
<div class="block">Add a real number to a complex number.</div>
</li>
</ul>
<a name="subi(complexP5.library.Complex, complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;subi(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c,
           <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</pre>
<div class="block">Subtract two complex numbers, in-place</div>
</li>
</ul>
<a name="subi(complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;subi(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="sub(complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;sub(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</pre>
<div class="block">Subtract two complex numbers</div>
</li>
</ul>
<a name="subi(float, complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;subi(float&nbsp;a,
           <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</pre>
</li>
</ul>
<a name="subi(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;subi(float&nbsp;a)</pre>
</li>
</ul>
<a name="sub(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;sub(float&nbsp;r)</pre>
</li>
</ul>
<a name="muli(complexP5.library.Complex, complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muli</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;muli(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c,
           <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</pre>
<div class="block">Multiply two complex numbers, inplace</div>
</li>
</ul>
<a name="muli(complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muli</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;muli(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="mul(complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;mul(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</pre>
<div class="block">Multiply two complex numbers</div>
</li>
</ul>
<a name="mul(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;mul(float&nbsp;v)</pre>
</li>
</ul>
<a name="muli(float, complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muli</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;muli(float&nbsp;v,
           <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</pre>
</li>
</ul>
<a name="muli(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muli</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;muli(float&nbsp;v)</pre>
</li>
</ul>
<a name="div(complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;div(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</pre>
<div class="block">Divide two complex numbers</div>
</li>
</ul>
<a name="divi(complexP5.library.Complex, complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;divi(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c,
           <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</pre>
<div class="block">Divide two complex numbers, in-place</div>
</li>
</ul>
<a name="divi(complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;divi(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="divi(float, complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;divi(float&nbsp;v,
           <a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;result)</pre>
</li>
</ul>
<a name="divi(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;divi(float&nbsp;v)</pre>
</li>
</ul>
<a name="div(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;div(float&nbsp;v)</pre>
</li>
</ul>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;float&nbsp;abs()</pre>
<div class="block">Return the absolute value</div>
</li>
</ul>
<a name="arg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public&nbsp;float&nbsp;arg()</pre>
<div class="block">Returns the argument of a complex number.</div>
</li>
</ul>
<a name="invi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;invi()</pre>
</li>
</ul>
<a name="inv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;inv()</pre>
</li>
</ul>
<a name="neg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;neg()</pre>
</li>
</ul>
<a name="negi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negi</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;negi()</pre>
</li>
</ul>
<a name="conji()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conji</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;conji()</pre>
</li>
</ul>
<a name="conj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conj</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;conj()</pre>
</li>
</ul>
<a name="sqrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;sqrt()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Comparing two Complex values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="eq(complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public&nbsp;boolean&nbsp;eq(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="ne(complexP5.library.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne</h4>
<pre>public&nbsp;boolean&nbsp;ne(<a href="../../complexP5/library/Complex.html" title="class in complexP5.library">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
</li>
</ul>
<a name="isReal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReal</h4>
<pre>public&nbsp;boolean&nbsp;isReal()</pre>
</li>
</ul>
<a name="isImag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isImag</h4>
<pre>public&nbsp;boolean&nbsp;isImag()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?complexP5/library/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ComplexP5 by Benjamin Sanchez Lengeling. (c) 2013</small></p>
</body>
</html>
